server.port=8080
server.forward-headers-strategy=native
#springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/todo
spring.datasource.username=root
spring.datasource.password=todouser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true